input {
    position: relative;
    height: 35px;
    width: 80%;
    outline: none;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
    margin: 0.5% 0%;
    caret-color: black;
}

.settings-card {
    width: 96%;
    padding: 1%;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin-left: 2.6%;
    margin-top: 0.6%;
}

.settings {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 70vw;
}

.user-info {
    margin-left: 2.6%;
    margin-top: 0.6%;
    width: 96%;
    height: 350px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.user-logs {
    cursor: pointer;
}

.user-info img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 1%;
    margin-left: 2%;
    cursor: pointer;
}

.parallel {
    display: flex;
}

button {
    height: 40px;
    width: 75%;
    margin: 3px;
    color: #eceff1;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #758467;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}

button:hover,
button:focus {
    background: #9CAF88;
}

.close-button:hover {
    background: none;
}

.user-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90%;
    align-self: center;
}

.border-left {
    border-left: 1px solid rgb(216, 216, 216);
}

.delete-account {
    position: absolute;
    bottom: 5px;
    right: 42vw;
    width: 200px;
    background-color: rgb(198 51 51);
}

.log-card {
    height: fit-content;
    min-height: 5rem;
}

.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    /* Set a high z-index value */
}

.modal-content {
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.modal-content h3,
.modal-content h4 {
    margin: 0;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 255, 255, 0.3);
}